STG=test
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=root
DB_PORT=5434
DB_HOST=127.0.0.1
PYTHONASYNCIODEBUG=1
PYTHONUNBUFFERED=true
NODE_PATH=src/
WEB3_PROVIDER_URI=wss://testnet.tomochain.com/ws
REACT_APP_RPC=https://testnet.tomochain.com
SECRET_HEADER=secret
JWT_SECRET=qwertyuiopasdfghjklzxcvbnm
REACT_APP_APIFIX=.testnet
