STG=development
REDIS_URI=redis://localhost:6379
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=root
DB_PORT=5432
DB_HOST=127.0.0.1
PYTHONASYNCIODEBUG=1
PYTHONUNBUFFERED=true
NODE_PATH=src/
WEB3_PROVIDER_URI=https://dex.devnet.tomochain.com/xrpc
REACT_APP_RPC=https://dex.devnet.tomochain.com/xrpc
REACT_APP_CHAIN_ID=99
REACT_APP_STAT_SERVICE_URL=https://scan.devnet.tomochain.com
SECRET_HEADER=secret
JWT_SECRET=qwertyuiopasdfghjklzxcvbnm
REACT_APP_APIFIX=.testnet
REACT_APP_SIGNATURE_MESSAGE="You must sign this message to confirm address ownership!"
