server {
    listen 80;
    server_name localhost;

    location / {
        root /srv/www/relayerms/frontend/dist/;

        if ($query_string) {
            expires max;
        }

        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api {
        proxy_pass http://relayerms;
    }

}
