; For more information on the config file, please see:
; http://supervisord.org/configuration.html
;
; Notes:
;  - Shell expansion ("~" or "$HOME") is not supported.  Environment
;    variables can be expanded using this syntax: "%(ENV_HOME)s".
;  - Quotes around values are not supported, except in the case of
;    the environment= options as shown below.
;  - Comments must have a leading space: "a=b ;comment" not "a=b;comment".
;  - Command will be truncated if it looks like a config file comment, e.g.
;    "command=bash -c 'foo ; bar'" will truncate to "command=bash -c 'foo ".

[unix_http_server]
file=/tmp/supervisor.sock

[inet_http_server]
port=127.0.0.1:9001
username=user
password=123

[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200
directory=/srv/www/relayerms
user=root
childlogdir=/tmp

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:tor01]
command=bash -c './Taskfile.sh backend 8001 prod'
autostart=true
autorestart=true
stdout_logfile=/tmp/tor1_log.log
stderr_logfile=/tmp/tor1_err.log
redirect_stderr=true

[program:tor02]
command=bash -c './Taskfile.sh backend 8002 prod'
autostart=true
autorestart=true
stdout_logfile=/tmp/tor2_log.log
stderr_logfile=/tmp/tor2_err.log
redirect_stderr=true
