[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
user = io
identifier = supervisor
directory = /srv/www/relayerms
nocleanup = true
childlogdir = /tmp
strip_ansi = false

[inet_http_server]
port=127.0.0.1:9001

[supervisorctl]
serverurl=http://127.0.0.1:9001

# [rpcinterface:supervisor]
# supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:tornado-8001]
command = pipenv run python backend/app.py --port=8001
autostart = true
autorestart = true

[program:tornado-8002]
command = pipenv run python backend/app.py --port=8002
autostart = true
autorestart = true
