server {
    listen 80;
    server_name relayer.tomochain.com relayer.devnet.tomochain.com;

    location / {
        root /srv/www/tomorelayer/build/;
        index index.html;
        try_files $uri /index.html =404;

        if ($query_string) {
            expires max;
        }

        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api {
        proxy_pass http://tomorelayer;
    }

    location /socket {
        proxy_pass http://tomorelayer;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

}
